{
  "name": "nodemail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.11.2",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.8.0",
    "smsapi": "^2.0.4"
  }
}
